# dashboard

./: .gitignore  README.md  pom.xml
sql-script/: init.sql
src/main/java/o_o/: App.java
src/main/java/o_o/context/: TaskConfigContext.java
src/main/java/o_o/dao/: TmallTradeDao.java
src/main/java/o_o/dao/sqlmap/: tmallTrade-Mapper.xml
src/main/java/o_o/model/: BaseEntity.java  BashEntity.java  JsonModel.java  Menu.java  Submenu.java  TmallTrade.java
src/main/java/o_o/model/ali/: LogisticServiceTag.java  LogisticsTag.java  Order.java  PromotionDetail.java  ServiceOrder.java  Trade.java  TradeExt.java
src/main/java/o_o/service/: TaskConfig.java  TaskConfigService.java  TestCorn.java
src/main/java/o_o/web/: AdminController.java  BaseController.java  MenuCache.java
src/main/resources/: application.xml  datasource.properties  log4j.xml
src/main/webapp/: login.vm
src/main/webapp/WEB-INF/: spring3-servlet.xml  spring4-servlet.xml  web.xml
src/main/webapp/css/: font-awesome.min.css
src/main/webapp/pages/: index.vm
src/main/webapp/scripts/: login.js  main.js
src/test/java/o_o/: AppTest.java  TestCase.java  TestRootApplication.java
src/test/resources/: application.xml  log4j.xml  test-datasource.properties  test-spring.xml
